{
  "name": "@zyra/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test ./test",
    "build": "bun run typecheck && bun build index.html --outdir dist --target browser --sourcemap=linked --public-path /",
    "start": "bun index.html"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5"
  }
}
