{
  "name": "@zyra/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test ./test",
    "build": "bun run typecheck && bun build src/main.ts --outdir dist --target browser --sourcemap=linked"
  }
}
