{
  "name": "zyra-code-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "health": "node src/main.mjs --health",
    "snapshot": "node src/main.mjs --snapshot"
  }
}
